stages:
- build

variables:
    name: "UltimateTimber"
    path: "/builds/$CI_PROJECT_PATH"
    version: "1.0.8"

build:
  stage: build
  image: maven:3.5.3-jdk-8
  script:
    - find $path/ -type f -name "*.xml" -print0 | xargs -0 sed -i -e s/maven-version-number/$version/g
    - find $path/ -type f -name "*.yml" -print0 | xargs -0 sed -i -e s/maven-version-number/$version/g
    - mvn clean package
    - find $path/ -depth -path '*original*' -delete
    - mv -v $path/target/*.jar $path
  artifacts:
    name: $name-$version
    paths:
    - "$path/*.jar"
